<!DOCTYPE html>
<html>
    <head>
        <title>Royal Rumble Countdown</title>
        <meta charset="UTF-8" />
        <meta name="author" content="Michael Münzenhofer" />
        <meta name="description" content="Royal Rumble Countdown" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/x-icon" href="./src/assets/favicon.ico" />
        <link href="./src/style.css" rel="stylesheet" />
        <script src="./src/script.js"></script>
    </head>
    <body class="flex">
        <div id="countdown2010">
            <div class="flex-row align-end">
                <img
                    src="./src/assets/wwe.png"
                    alt="WWE logo"
                    title="WWE logo"
                />
                <h2>ROYAL</h2>
            </div>
            <div class="flex-row divider"></div>
            <div class="flex-row">
                <h3 class="flex-row franklin">:</h3>
                <h3 class="flex-row countdown-10">10</h3>
            </div>
            <div class="flex-row divider"></div>
            <h2 class="flex-row">RUMBLE</h2>
        </div>
    </body>
</html>
